{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.h": "c",
			"*.c": "c",
			"*.inc": "c",
			"*.cpp": "cpp",
			"*.hpp": "cpp",
			"xstddef": "c",
			"type_traits": "c",
			"utility": "c",
			"ranges": "c"
		},
		"terminal.integrated.profiles.windows": {
			"QMK_MSYS": {
				"path": "C:/QMK_MSYS/usr/bin/bash.exe",
				"env": {
					"MSYSTEM": "MINGW64",
					"CHERE_INVOKING": "1"
				},
				"args": [
					"--login"
				]
			}
		},
		"terminal.integrated.cursorStyle": "line"
	}
}
